.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 200px;
}

.main-content {
  margin-top: 64px;
  padding: 24px;
}

.home-wrapper {
  width: 1280px;
  max-width: 100%;
  margin: 0 auto;
}

.blocklist-container {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-auto-flow: row;
  gap: 10px;
  margin: 0 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  background: rgba(0, 0, 0, 0.75);
}

.modal-box {
  position: fixed;
  display: flex;
  height: 80%;
  /* overflow: hidden; */
  left: 10%;
  width: 80%;
  z-index: 100;
}

.app-card {
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 5px;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 10px;
}

.content-detail {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.img-container img {
  padding: 10px;
  object-fit: scale-down;
  width: 50%;
  height: 50%;
  align-items: center;
  justify-content: center;
}

.actions {
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
}

.modal-header {
  background: #4f005f;
  padding: 1rem;
}

.modal-header h2 {
  margin: 0;
  color: white;
}

.btn-corner {
  position: absolute;
  top: 0;
  right: 0;
  background-color: white;
  z-index: 1;
  border: none;
}

.wait {
  width: 400px;
  margin: 0px auto 0px auto;
  position: relative;
}

#wait {
  max-width: 170px;
  animation: wait 1.5s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

@keyframes wait {
  from {
    margin-left: -100px;
  }
  to {
    margin-left: 100px;
  }
}

@media (min-width: 768px) {
  .modal-box {
    left: calc(50% - 20rem);
    width: 40rem;
  }
}
